# MyGlobalProject

./: MyGlobalProject.sln
Core/MyGlobalProject.Application/: ApplicationServiceRegistration.cs  MyGlobalProject.Application.csproj
Core/MyGlobalProject.Application/Dto/CategoryDtos/: CategoryListDTO.cs  CreateCategoryDTO.cs  DeleteCategoryDTO.cs  GetByIdCategoryDTO.cs  UpdateCategoryDTO.cs
Core/MyGlobalProject.Application/Dto/Common/: BaseAddDTO.cs  BaseDTO.cs  BaseDeleteDTO.cs  BaseUpdateDTO.cs
Core/MyGlobalProject.Application/Dto/EmailDtos/: EmailDTO.cs
Core/MyGlobalProject.Application/Dto/OrderDtos/: CreateOrderDTO.cs  CreateOrderWithoutRegisterDTO.cs  DeleteOrderDTO.cs  GetByIdOrderDTO.cs  OrderListDTO.cs  UpdateOrderDTO.cs
Core/MyGlobalProject.Application/Dto/OrderItemDtos/: BasketDTO.cs  CreateOrderItemDTO.cs  DeleteOrderItemByOrderIdDTO.cs  DeleteOrderItemDTO.cs  GetByIdOrderItemDTO.cs  OrderItemListDTO.cs  OrderItemSummaryDTO.cs  UpdateOrderItemDTO.cs
Core/MyGlobalProject.Application/Dto/ProductDtos/: CreateProductDTO.cs  DeleteProductDTO.cs  GetByIdProductDTO.cs  ProductAddDTO.cs  ProductDTO.cs  ProductListDTO.cs  UpdateProductDTO.cs
Core/MyGlobalProject.Application/Dto/RoleDtos/: CreateRoleDTO.cs  DeleteRoleDTO.cs  GetByIdRoleDTO.cs  RoleListDTO.cs  RoleTokenDTO.cs  UpdateRoleDTO.cs
Core/MyGlobalProject.Application/Dto/UserAddressDtos/: CreateUserAddresDTO.cs  DeleteUserAddressDTO.cs  GetByIdUserAddressDTO.cs  UpdateUserAddressDTO.cs  UserAddressListDTO.cs
Core/MyGlobalProject.Application/Dto/UserDtos/: CreateUserDTO.cs  DeleteUserDTO.cs  GetByIdUserDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  UpdateUserDTO.cs  UserListDTO.cs  UserTokenDTO.cs
Core/MyGlobalProject.Application/Exceptions/: GlobalExceptionHandlerMiddleware.cs
Core/MyGlobalProject.Application/Extensions/: EnumExtensions.cs  StringExtension.cs
Core/MyGlobalProject.Application/Mapping/: MappingProfile.cs
Core/MyGlobalProject.Application/RepositoryInterfaces/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/MyGlobalProject.Application/RepositoryInterfaces/Category/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
Core/MyGlobalProject.Application/RepositoryInterfaces/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/MyGlobalProject.Application/RepositoryInterfaces/OrderItem/: IOrderItemReadRepository.cs  IOrderItemWriteRepository.cs
Core/MyGlobalProject.Application/RepositoryInterfaces/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/MyGlobalProject.Application/RepositoryInterfaces/Role/: IRoleReadRepository.cs  IRoleWriteRepository.cs
Core/MyGlobalProject.Application/RepositoryInterfaces/User/: IUserReadRepository.cs  IUserWriteRepository.cs
Core/MyGlobalProject.Application/RepositoryInterfaces/UserAddress/: IUserAddressReadRepository.cs  IUserAddressWriteRepository.cs
Core/MyGlobalProject.Application/ServiceInterfaces/Caching/: ICacheService.cs
Core/MyGlobalProject.Application/ServiceInterfaces/CategoryServices/: ICategoryService.cs
Core/MyGlobalProject.Application/ServiceInterfaces/Notification/: IEmailSender.cs
Core/MyGlobalProject.Application/ServiceInterfaces/OrderItemsServices/: IOrderItemService.cs
Core/MyGlobalProject.Application/ServiceInterfaces/OrdersServices/: IOrderService.cs
Core/MyGlobalProject.Application/ServiceInterfaces/ProductServices/: IProductService.cs
Core/MyGlobalProject.Application/ServiceInterfaces/RolesServices/: IRoleService.cs
Core/MyGlobalProject.Application/ServiceInterfaces/Token/: AccessToken.cs  ITokenHandler.cs
Core/MyGlobalProject.Application/ServiceInterfaces/UserAddressServices/: IUserAddressService.cs
Core/MyGlobalProject.Application/ServiceInterfaces/UserServices/: IUserService.cs
Core/MyGlobalProject.Application/Wrappers/: GenericResponse.cs
Infrastructure/MyGlobalProject.Infrastructure/: InfrastructureServiceRegistration.cs  MyGlobalProject.Infrastructure.csproj
Infrastructure/MyGlobalProject.Infrastructure/Attributes/: ValidationFilter.cs
Infrastructure/MyGlobalProject.Infrastructure/Caching/: CacheService.cs
Infrastructure/MyGlobalProject.Infrastructure/Notification/: EmailSender.cs
Infrastructure/MyGlobalProject.Infrastructure/Schedule/BackgroundJobs/: DelayedJobs.cs  FireAndForgetJobs.cs
Infrastructure/MyGlobalProject.Infrastructure/Token/: TokenHandler.cs  TokenModel.cs
Infrastructure/MyGlobalProject.Persistance/: MyGlobalProject.Persistance.csproj  PersistanceServiceRegistration.cs
Infrastructure/MyGlobalProject.Persistance/Context/: AppDbContext.cs
Infrastructure/MyGlobalProject.Persistance/Migrations/: 20230815104550_init.Designer.cs  20230815104550_init.cs  20230822202130_mig_1.Designer.cs  20230822202130_mig_1.cs  20230903121441_mig_2.Designer.cs  20230903121441_mig_2.cs  20230906123226_mig_3.Designer.cs  20230906123226_mig_3.cs  20230907085817_mig_4.Designer.cs  20230907085817_mig_4.cs  20231029194523_mig_5.Designer.cs  20231029194523_mig_5.cs  AppDbContextModelSnapshot.cs
Infrastructure/MyGlobalProject.Persistance/Repositories/: ReadRepository.cs  Repository.cs  WriteRepository.cs
Infrastructure/MyGlobalProject.Persistance/Repositories/Category/: CachedCategoryReadRepository.cs  CategoryReadRepository.cs  CategoryWriteRepository.cs
Infrastructure/MyGlobalProject.Persistance/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
Infrastructure/MyGlobalProject.Persistance/Repositories/OrderItem/: IOrderItemReadRepository.cs  OrderItemWriteRepository.cs
Infrastructure/MyGlobalProject.Persistance/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
Infrastructure/MyGlobalProject.Persistance/Repositories/Role/: RoleReadRepository.cs  RoleWriteRepository.cs
Infrastructure/MyGlobalProject.Persistance/Repositories/User/: UserReadRepository.cs  UserWriteRepository.cs
Infrastructure/MyGlobalProject.Persistance/Repositories/UserAddress/: UserAddressReadRepository.cs  UserAddressWriteRepository.cs
Infrastructure/MyGlobalProject.Persistance/Services/Category/: CategoryManager.cs
(+122 files in other folders)
